{
    "name": "c5base",
    "version": "1.0.0",
    "description": "Webery C5 base application",
    "main": "index.js",
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@fancyapps/fancybox": "^3.5.2",
        "@fortawesome/fontawesome-free": "^5.7.0",
        "bootstrap": "^4.4.1",
        "colors": "^1.3.3",
        "font-awesome": "4.7.0",
        "font-awesome-animation": "^0.0.10",
        "fs-extra": "^7.0.1",
        "gsap": "^2.1.3",
        "imports-loader": "^0.8.0",
        "jquery": "^3.2.1",
        "popper.js": "^1.14.6",
        "scrollmagic": "^2.0.7",
        "skrollr": "^0.6.26",
        "slick-carousel": "^1.8.1",
        "whatwg-fetch": "^3.0.0",
        "package_animations": "./packages/animations"
    },
    "scripts": {
        "watch": "cross-env NODE_ENV=development webpack-cli --progress --mode=development --watch --hide-modules --config=webpack.config.babel.js",
        "dev": "cross-env NODE_ENV=development webpack-cli --progress --mode=development --config=webpack.config.babel.js",
        "hmr": "cross-env NODE_ENV=development webpack-dev-server --mode=development --inline --hot --config=webpack.config.babel.js",
        "prod": "cross-env NODE_ENV=production webpack-cli --mode=production --hide-modules --config=webpack.config.babel.js",
        "dashboard": "cross-env NODE_ENV=development webpack-cli --progress --mode=development --config=webpack.config.babel.js --dashboard=true --package=material_dashboard --theme=material_dashboard",
        "dashboard-prod": "cross-env NODE_ENV=production webpack-cli --progress --mode=production --hide-modules --config=webpack.config.babel.js --dashboard=true --package=material_dashboard --theme=material_dashboard",
        "dashboard-hmr": "cross-env NODE_ENV=development webpack-dev-server --mode=development --dashboard=true --inline --hot --config=webpack.config.babel.js --dashboard=true --package=material_dashboard --theme=material_dashboard",
        "test": "wdio wdio.conf.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/user/repo.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.2.0",
        "babel-loader": "^8.0.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.x",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "vue-loader": "^15.4.2",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "write-file-webpack-plugin": "^4.5.0"
    }
}