{
  "name": "dvs",
  "version": "1.0.0",
  "description": "Official company website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nakatomy/dvs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nakatomy/dvs/issues"
  },
  "homepage": "https://github.com/Nakatomy/dvs#readme",
  "devDependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
